<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsightClass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section-1">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1 class="logo-text">InsightClass</h1>
                </div>
                <div class="nav-links">
                    <ul><a href="homepage.html">Home</a></ul>
                    <ul>About</ul>
                    <button class="login"><a href="Registration and login Files/login-s.php">Login</a></button>
                    <button class="register"><a href="Registration and login Files/registeration-s.php">Register</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="section-2">
        <h1>Welcome to <span class="sec2-imp-text">InsightClass</span></h1>
        <p>This platform allows teachers to feed marks of the students in the database and help students in providing the feedback for a particular subject.</p>
    </div>
    <img class="img1" src="Assets/Images/img1-homepage.jpg" alt="img1">

    <div class="section-3">
        <h2>How It Works</h2>
        <ol>
            <li><strong>Sign Up</strong>: Register as a student or teacher to start using the system.</li>
            <li><strong>Insert marks</strong>: Teachers can feed the marks of a particular student in the Database.</li>
            <li><strong>View Result and provide feedback</strong>: Students can fetch their result from databse and provide a feedback for that particular subject.<strong></strong></li>
        </ol>
    </div>
    <div class="section-4">
        <h2>So What are you waiting for?</h2>
        <div class="sec-4-buttons">
            <button class="login"><a href="Registration and login Files/login-s.php">Login</a></button>
            <button class="register"><a href="Registration and login Files/registeration-s.php">Register</a></button>
        </div>
    </div>
    <footer>
        <p>Designed by <strong>DIVYESH SINGH GEHLOT</strong> (IC-2K23-32)</p>
    </footer>
</body>
</html>